jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-54-247-120-169.eu-west-1.compute.amazonaws.com:5432/d7suphbunemman
jdbc.username=aandbjpahuebfs
jdbc.password=7d883b08fbc4b2e778751e95c353d7248a9af96f63b851a2f5ceab06800d6034